HTTP/2 200 OK
Server: nginx
Date: Tue, 12 Aug 2025 13:49:21 GMT
Content-Type: application/json
Content-Length: 768
Cache-Control: private, max-age=1672
X-Request-Id: d5cbbc6329ba4de3a7f4e969190dc287
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"suggestions":[{"title":"Weather for Goiânia","url":"https://www.accuweather.com/pt/br/goiania/43599/current-weather/43599?lang=pt-br&partner=web_mozilla_adc","provider":"accuweather","is_sponsored":false,"score":0.3,"city_name":"Goiânia","region_code":"Brazil","current_conditions":{"url":"https://www.accuweather.com/pt/br/goiania/43599/current-weather/43599?lang=pt-br&partner=web_mozilla_adc","summary":"Ensolarado","icon_id":1,"temperature":{"c":18,"f":64}},"forecast":{"url":"https://www.accuweather.com/pt/br/goiania/43599/daily-weather-forecast/43599?lang=pt-br&partner=web_mozilla_adc","summary":"Fresco hoje à noite","high":{"c":30,"f":86},"low":{"c":9,"f":49}}}],"request_id":"d5cbbc6329ba4de3a7f4e969190dc287","client_variants":[],"server_variants":[]}