HTTP/2 200 OK
Server: nginx
Date: Tue, 12 Aug 2025 02:30:24 GMT
Content-Type: application/json
Content-Length: 776
Cache-Control: private, max-age=1017
X-Request-Id: 347cb6b3b31e4fe6a394643d0b5ade54
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"suggestions":[{"title":"Weather for Goiânia","url":"https://www.accuweather.com/pt/br/goiania/43599/current-weather/43599?lang=pt-br&partner=web_mozilla_adc","provider":"accuweather","is_sponsored":false,"score":0.3,"city_name":"Goiânia","region_code":"Brazil","current_conditions":{"url":"https://www.accuweather.com/pt/br/goiania/43599/current-weather/43599?lang=pt-br&partner=web_mozilla_adc","summary":"Céu claro","icon_id":33,"temperature":{"c":17,"f":63}},"forecast":{"url":"https://www.accuweather.com/pt/br/goiania/43599/daily-weather-forecast/43599?lang=pt-br&partner=web_mozilla_adc","summary":"Fresco hoje no fim da noite","high":{"c":28,"f":82},"low":{"c":8,"f":47}}}],"request_id":"347cb6b3b31e4fe6a394643d0b5ade54","client_variants":[],"server_variants":[]}