HTTP/2 200 OK
Content-Type: application/json
Content-Length: 78
Date: Tue, 12 Aug 2025 02:16:31 GMT
Set-Cookie: af_id=e41397da-a8dc-48ce-8e05-094f38855219-p; Domain=appsflyer.com; Expires=Fri, 11 Sep 2026 02:16:31 GMT
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Origin: https://login.sejaefi.com.br
X-Cache: Miss from cloudfront
Via: 1.1 1c68470b3fc9639e0703d88f39af32fc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P12
X-Amz-Cf-Id: cezH5dEJ2Iy68GqbMNHXcm5LVmTQHeauWUuzPAjmxE6Pyedc7KT4ng==
Strict-Transport-Security: max-age=31536000

{"cookie":"e41397da-a8dc-48ce-8e05-094f38855219-p","domain":".sejaefi.com.br"}