POST /2/httpapi HTTP/2
Host: api2.amplitude.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://app.sejaefi.com.br/
Content-Type: application/json
Content-Length: 1128
Origin: https://app.sejaefi.com.br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Priority: u=6
Te: trailers

{"api_key":"154ad5ccf8a82732a59152a92644de7","events":[{"device_id":"8b8389b3-fd39-4592-9611-cb893a8ca00f","session_id":1754962280677,"time":1754962453190,"platform":"Web","language":"pt-BR","ip":"$remote","insert_id":"0c64143b-4e8a-4d1f-93f0-d94f352624cc","event_type":"menu_pix_do_pix","event_properties":{"environment":"production","account_modality":"corporation","role":"admin"},"event_id":53,"library":"amplitude-ts/2.8.1","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0"},{"device_id":"8b8389b3-fd39-4592-9611-cb893a8ca00f","session_id":1754962280677,"time":1754962453893,"platform":"Web","language":"pt-BR","ip":"$remote","insert_id":"b9d62f12-e2db-4653-9e55-18fac6c9f267","event_type":"Selecionou pix via chave pix","event_properties":{"environment":"production","account_modality":"corporation","role":"admin"},"event_id":54,"library":"amplitude-ts/2.8.1","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0"}],"options":{},"client_upload_time":"2025-08-12T01:34:14.193Z","request_metadata":{"sdk":{"metrics":{"histogram":{}}}}}