HTTP/2 200 OK
Content-Type: application/json;charset=utf-8
Access-Control-Allow-Origin: https://app.sejaefi.com.br
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Date: Tue, 12 Aug 2025 02:17:06 GMT
Age: 1049
X-Served-By: cache-gru-sbgr1930056-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1754965026.116778,VS0,VE1
Vary: Origin, Origin
Cache-Control: no-store
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Length: 22

{"resourceCenters":[]}